<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Typing Speed Test</h1>
            <p class="subtitle">Test your typing speed and accuracy</p>
        </header>

        <div class="controls">
            <div class="control-group">
                <label>Mode:</label>
                <button class="btn btn-mode active" data-mode="time">Time</button>
                <button class="btn btn-mode" data-mode="words">Words</button>
            </div>

            <div class="control-group" id="timeControl">
                <label>Duration:</label>
                <button class="btn btn-time" data-time="15">15s</button>
                <button class="btn btn-time active" data-time="30">30s</button>
                <button class="btn btn-time" data-time="60">60s</button>
            </div>

            <div class="control-group" id="wordControl" style="display: none;">
                <label>Words:</label>
                <button class="btn btn-word active" data-words="25">25</button>
                <button class="btn btn-word" data-words="50">50</button>
                <button class="btn btn-word" data-words="100">100</button>
            </div>

            <button class="btn btn-restart" id="restartBtn">Restart</button>
        </div>

        <div class="stats">
            <div class="stat-box">
                <div class="stat-label">WPM</div>
                <div class="stat-value" id="wpm">0</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Accuracy</div>
                <div class="stat-value" id="accuracy">100%</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Time</div>
                <div class="stat-value" id="timer">30</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Errors</div>
                <div class="stat-value" id="errors">0</div>
            </div>
        </div>

        <div class="typing-box">
            <div class="text-display" id="textDisplay"></div>
        </div>

        <input 
            type="text" 
            class="input-box" 
            id="inputBox" 
            placeholder="Click here and start typing..."
            autocomplete="off"
            autocorrect="off"
            autocapitalize="off"
            spellcheck="false"
        >

        <div class="results" id="results" style="display: none;">
            <h2>Test Complete!</h2>
            <div class="results-grid">
                <div class="result-item">
                    <div class="result-label">Words Per Minute</div>
                    <div class="result-value" id="finalWpm">0</div>
                </div>
                <div class="result-item">
                    <div class="result-label">Accuracy</div>
                    <div class="result-value" id="finalAccuracy">0%</div>
                </div>
                <div class="result-item">
                    <div class="result-label">Correct Characters</div>
                    <div class="result-value" id="finalCorrect">0</div>
                </div>
                <div class="result-item">
                    <div class="result-label">Wrong Characters</div>
                    <div class="result-value" id="finalWrong">0</div>
                </div>
            </div>
            <button class="btn btn-retry" id="retryBtn">Try Again</button>
        </div>
    </div>

    <script src="words.js"></script>
    <script src="script.js"></script>
</body>
</html>